{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "run-p routify rollup",
    "build": "npm run routify -- -b && rollup -c",
    "serve": "spassr --serve-spa",
    "rollup": "rollup -cw",
    "routify": "routify -D"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@wasm-tool/rollup-plugin-rust": "^1.0.3",
    "bulma": "^0.9.0",
    "clipboard": "^2.0.6",
    "del": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "reconnecting-websocket": "^4.4.0",
    "rollup": "^2.3.4",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-svelte": "^6.1.1",
    "rollup-plugin-terser": "^5.1.2",
    "sass": "^1.26.9",
    "spassr": "^1.0.3",
    "svelma": "^0.3.2",
    "svelte-preprocess": "^3.9.10",
    "svelte-tabs": "^1.1.0"
  },
  "dependencies": {
    "@sveltech/routify": "^1.7.13",
    "svelte": "^3.0.0"
  }
}
